[gd_scene load_steps=5 format=2]

[ext_resource path="res://knight-pieces.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("hand_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 597.94, 460.788 ), Vector2( 620.654, 514.155 ), Vector2( 620.654, 514.155 ), Vector2( 597.94, 460.788 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hand_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 507.979, 456.621, 456.621, 507.979 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shoulder_armor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 677.805, 406.918 ), Vector2( 628.443, 470.467 ), Vector2( 628.443, 470.467 ), Vector2( 677.805, 406.918 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shoulder_armor:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 360.038, 308.68, 308.68, 360.038 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cape_1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 697.474, 398.518 ), Vector2( 650.832, 454.422 ), Vector2( 650.832, 454.422 ), Vector2( 697.474, 398.518 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("cape_1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -24.7352, -76.0934, -76.0934, -24.7352 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 680.15, 448.958 ), Vector2( 663.169, 495.526 ), Vector2( 663.169, 495.526 ), Vector2( 680.15, 448.958 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -51.3582, -51.3582, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("cape_2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 681.56, 401.598 ), Vector2( 634.22, 457.502 ), Vector2( 634.22, 457.502 ), Vector2( 681.56, 401.598 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("cape_2:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 333.007, 281.649, 281.649, 333.007 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hand_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 584.986, 442.695 ), Vector2( 535.551, 528.995 ), Vector2( 535.551, 528.995 ), Vector2( 584.986, 442.695 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hand_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 502.785, 462.224, 462.224, 502.785 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("sword:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 602.43, 464.567 ), Vector2( 557.001, 536.9 ), Vector2( 557.001, 536.9 ), Vector2( 602.43, 464.567 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("sword:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 326.252, 286.343, 286.343, 326.252 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("foot_2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 731.615, 571.257 ), Vector2( 731.615, 571.257 ), Vector2( 731.615, 571.257 ), Vector2( 731.615, 571.257 ), Vector2( 731.615, 571.257 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("foot_2:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("helmet:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 674.073, 341.503 ), Vector2( 570.976, 439.564 ), Vector2( 570.976, 439.564 ), Vector2( 674.073, 341.503 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("helmet:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -43.6138, -43.6138, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("foot_1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 635.461, 562.6 ), Vector2( 635.461, 562.6 ), Vector2( 635.461, 562.6 ), Vector2( 635.461, 562.6 ), Vector2( 635.461, 562.6 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("foot_1:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("plume:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 684.641, 297.382 ), Vector2( 549.568, 396.068 ), Vector2( 549.568, 396.068 ), Vector2( 684.641, 297.382 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("plume:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -29.3029, -29.3029, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("hand_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 597.94, 460.788 ), Vector2( 596.469, 459.318 ), Vector2( 597.94, 460.788 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hand_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 507.979, 507.979, 507.979 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hand_right:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shoulder_armor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 677.805, 406.918 ), Vector2( 678.503, 406.219 ), Vector2( 677.805, 406.918 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shoulder_armor:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 360.038, 360.038, 360.038 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shoulder_armor:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.203898, 0.204598 ), Vector2( 0.2, 0.2 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("cape_1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 697.474, 398.518 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("cape_1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -24.7352 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("cape_1:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 680.15, 448.958 ), Vector2( 680.499, 448.26 ), Vector2( 680.15, 448.958 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.201594, 0.201887 ), Vector2( 0.2, 0.2 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("cape_2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 681.56, 401.598 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("cape_2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 333.007 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("cape_2:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hand_left:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 584.986, 442.695 ), Vector2( 583.516, 441.225 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hand_left:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 502.785, 502.785 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hand_left:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("sword:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 602.43, 464.567 ), Vector2( 600.959, 463.097 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("sword:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 326.252, 326.252 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("sword:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("foot_1:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 635.461, 562.6 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("foot_1:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("foot_1:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("foot_2:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 731.615, 571.257 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("foot_2:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("foot_2:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("helmet:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 674.073, 341.503 ), Vector2( 673.338, 340.768 ), Vector2( 674.073, 341.503 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("helmet:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("helmet:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("plume:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 684.641, 297.382 ), Vector2( 683.906, 296.647 ), Vector2( 684.641, 297.382 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("plume:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("plume:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="Animation" id=3]
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("hand_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 597.94, 460.788 ), Vector2( 626.357, 482.54 ), Vector2( 675.463, 460.109 ), Vector2( 675.644, 257.596 ), Vector2( 670.381, 259.701 ), Vector2( 675.463, 460.109 ), Vector2( 675.318, 474.716 ), Vector2( 597.94, 460.788 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hand_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6, 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 507.979, 507.979, 515.61, 507.979, 507.979, 507.979 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shoulder_armor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 677.805, 406.918 ), Vector2( 669.172, 425.47 ), Vector2( 677.95, 392.311 ), Vector2( 680.236, 191.903 ), Vector2( 672.868, 191.903 ), Vector2( 677.95, 392.311 ), Vector2( 671.615, 413.229 ), Vector2( 677.805, 406.918 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shoulder_armor:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 360.038, 352.525, 360.038, 367.669, 360.038, 360.038, 352.525, 360.038 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cape_1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 697.474, 398.518 ), Vector2( 693.483, 419.391 ), Vector2( 697.619, 383.911 ), Vector2( 698.853, 185.608 ), Vector2( 692.537, 183.503 ), Vector2( 697.619, 383.911 ), Vector2( 695.926, 407.15 ), Vector2( 697.474, 398.518 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("cape_1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -24.7352, -32.2479, -24.7352, -17.1042, -24.7352, -24.7352, -32.2479, -24.7352 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("cape_2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 681.56, 401.598 ), Vector2( 679.116, 420.923 ), Vector2( 681.705, 386.991 ), Vector2( 682.939, 188.688 ), Vector2( 676.623, 186.583 ), Vector2( 681.705, 386.991 ), Vector2( 681.56, 408.682 ), Vector2( 681.56, 401.598 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("cape_2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 333.007, 325.494, 333.007, 340.638, 333.007, 333.007, 325.494, 333.007 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 680.15, 448.958 ), Vector2( 677.706, 468.284 ), Vector2( 680.295, 434.351 ), Vector2( 675.214, 233.943 ), Vector2( 675.214, 233.943 ), Vector2( 680.295, 434.351 ), Vector2( 680.15, 456.042 ), Vector2( 680.15, 448.958 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.51271, 0.0, 7.63098, 0.0, 0.0, -7.51271, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hand_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 584.986, 442.695 ), Vector2( 586.411, 480.472 ), Vector2( 585.131, 428.088 ), Vector2( 567.453, 170.943 ), Vector2( 574.848, 174.075 ), Vector2( 585.131, 428.088 ), Vector2( 588.855, 468.23 ), Vector2( 584.986, 442.695 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hand_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 502.785, 491.91, 502.785, 534.098, 541.324, 502.785, 491.91, 502.785 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("sword:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 602.43, 464.567 ), Vector2( 602.307, 498.474 ), Vector2( 602.575, 449.96 ), Vector2( 567.811, 192.815 ), Vector2( 571.714, 197.847 ), Vector2( 602.575, 449.96 ), Vector2( 604.751, 486.233 ), Vector2( 602.43, 464.567 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("sword:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 326.252, 315.377, 326.252, 357.565, 364.791, 326.252, 315.377, 326.252 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("plume:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 684.641, 297.382 ), Vector2( 642.734, 322.777 ), Vector2( 684.786, 282.775 ), Vector2( 706.021, 80.262 ), Vector2( 679.705, 77.1042 ), Vector2( 684.786, 282.775 ), Vector2( 645.178, 310.536 ), Vector2( 684.641, 297.382 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("plume:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -11.03, 0.0, 10.1089, 0.0, 0.0, -11.03, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("foot_2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 731.615, 571.257 ), Vector2( 731.615, 571.257 ), Vector2( 706.08, 569.709 ), Vector2( 700.999, 369.302 ), Vector2( 700.999, 369.302 ), Vector2( 706.08, 569.709 ), Vector2( 731.615, 571.257 ), Vector2( 731.615, 571.257 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("foot_2:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -77.2522, -67.2761, -67.2761, -77.2522, 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("foot_1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 635.461, 562.6 ), Vector2( 635.461, 562.6 ), Vector2( 635.461, 562.6 ), Vector2( 630.379, 362.192 ), Vector2( 630.379, 362.192 ), Vector2( 635.461, 562.6 ), Vector2( 635.461, 562.6 ), Vector2( 635.461, 562.6 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("foot_1:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -46.1039, -53.0201, -53.0201, -46.1039, 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("helmet:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 674.073, 341.503 ), Vector2( 643, 368.447 ), Vector2( 674.218, 326.896 ), Vector2( 683.873, 120.172 ), Vector2( 669.136, 121.225 ), Vector2( 674.218, 326.896 ), Vector2( 645.443, 356.205 ), Vector2( 674.073, 341.503 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("helmet:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.3012, 0.0, 11.3184, 0.0, 0.0, -17.3012, 0.0 ]
}

[node name="Character" type="Node2D"]

[node name="sword" type="Sprite" parent="."]
position = Vector2( 601.449, 463.587 )
rotation = 5.69417
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( 9.52295, -607.608 )
region_enabled = true
region_rect = Rect2( 0, -1.25, 388, 1519.25 )

[node name="hand_left" type="Sprite" parent="."]
position = Vector2( 584.006, 441.715 )
rotation = 8.77525
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 20, 1629, 188, 204 )

[node name="cape_2" type="Sprite" parent="."]
position = Vector2( 681.56, 401.598 )
rotation = 5.81207
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( -9.94922, 383.032 )
region_enabled = true
region_rect = Rect2( 1052, 721, 232, 764 )

[node name="body" type="Sprite" parent="."]
position = Vector2( 680.383, 448.493 )
scale = Vector2( 0.201063, 0.201258 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 482, 574, 438, 740 )

[node name="cape_1" type="Sprite" parent="."]
position = Vector2( 697.474, 398.518 )
rotation = -0.431711
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( 7.67456, 389.43 )
region_enabled = true
region_rect = Rect2( 1350, 873, 234, 952 )

[node name="shoulder_armor" type="Sprite" parent="."]
position = Vector2( 678.27, 406.452 )
rotation = 6.28385
scale = Vector2( 0.202599, 0.203065 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 656, 1479, 358, 304 )

[node name="hand_right" type="Sprite" parent="."]
position = Vector2( 596.959, 459.808 )
rotation = 8.86591
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( 0.879639, 5.99268 )
region_enabled = true
region_rect = Rect2( 328, 1635, 188, 198 )

[node name="foot_1" type="Sprite" parent="."]
position = Vector2( 635.461, 562.6 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 227, 1941.69, 295, 126 )

[node name="foot_2" type="Sprite" parent="."]
position = Vector2( 731.615, 571.257 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 676, 1941.69, 291, 121 )

[node name="helmet" type="Sprite" parent="."]
position = Vector2( 673.583, 341.013 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 524, 104.5, 328, 288 )

[node name="plume" type="Sprite" parent="."]
position = Vector2( 684.151, 296.892 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( 219.892, 42.4546 )
region_enabled = true
region_rect = Rect2( 1072, 108, 492, 476 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/crouch = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )

